<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Docura</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="main page">
    <meta name="keywords" content="words">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
    <link rel="manifest" href="/img/fav/site.webmanifest">
    <link rel="mask-icon" href="/img/fav/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/fav/favicon.ico">
    <meta name="msapplication-TileColor" content="#2ca688">
    <meta name="msapplication-config" content="/img/fav/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.docura-min.css">
    <script></script>
    <script>
    </script>
  </head>
  <body>
    <noscript>
      <h2 class="h2-docura">Your browser does not support JavaScript!</h2>
    </noscript>
    <header class="docura-header">
      <div class="container-new">
        <div class="logos"><a href="#"><img src="img/docura-logo.png" alt="docura-logo"></a><a class="icon docura-icon-waak-header-logo" href="#"></a></div>
        <nav>
          <ul>
            <li><a href="#vorteile">Vorteile</a></li>
            <li class="product"><a href="#produkte">Produkte</a><img src="img/icons/header-arrow.svg" alt="header-arrow">
              <div class="submenu-wrapper">
                <ul>
                  <li><a href="product.html">Wohngebäudeversicherung</a></li>
                  <li><a href="product.html">Hausratversicherung</a></li>
                  <li><a href="product.html">Rechtsschutzversicherung</a></li>
                  <li><a href="product.html">Tierhalterhaftpflicht</a></li>
                  <li><a href="product.html">Unfallversicherung</a></li>
                  <li><a href="product.html">Privathaftpflichtversicherung</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#furkunden">Für Kunden</a></li>
          </ul>
        </nav>
        <div class="mail">
          <div class="icon docura-mail-icon"></div><a href="mailto:info@waak-versicherungen.de">info@waak-versicherungen.de</a>
        </div>
      </div>
    </header>
    <section class="slider">
      <div class="slider-wrapper">
            <div class="slide" style="background-image: url('img/slider.jpg')">
              <div class="container-new">
                <div class="price-wrapper">
                  <div class="icon docura-icon-slider-leaf">
                    <div class="price-title-1">Schon ab</div>
                    <div class="price">192<span> EUR</span></div>
                    <div class="price-title-2">im Monat</div>
                  </div>
                </div>
                <h4>Hausrat</h4>
                <div class="slider-text">
                  <p>Schützen Sie alle Inhalte Ihres Haushalts. Sie müssen sich nicht länger sorgen</p>
                </div><a class="btn btn-primary-docura">Jetzt online abschließen</a>
              </div>
            </div>
            <div class="slide" style="background-image: url('img/slider.jpg')">
              <div class="container-new">
                <div class="price-wrapper">
                  <div class="icon docura-icon-slider-leaf">
                    <div class="price-title-1">Schon ab</div>
                    <div class="price">192<span> EUR</span></div>
                    <div class="price-title-2">im Monat</div>
                  </div>
                </div>
                <h4>Hausrat</h4>
                <div class="slider-text">
                  <p>Schützen Sie alle Inhalte Ihres Haushalts. Sie müssen sich nicht länger sorgen</p>
                </div><a class="btn btn-primary-docura">Jetzt online abschließen</a>
              </div>
            </div>
            <div class="slide" style="background-image: url('img/slider.jpg')">
              <div class="container-new">
                <div class="price-wrapper">
                  <div class="icon docura-icon-slider-leaf">
                    <div class="price-title-1">Schon ab</div>
                    <div class="price">192<span> EUR</span></div>
                    <div class="price-title-2">im Monat</div>
                  </div>
                </div>
                <h4>Hausrat</h4>
                <div class="slider-text">
                  <p>Schützen Sie alle Inhalte Ihres Haushalts. Sie müssen sich nicht länger sorgen</p>
                </div><a class="btn btn-primary-docura">Jetzt online abschließen</a>
              </div>
            </div>
            <div class="slide" style="background-image: url('img/slider.jpg')">
              <div class="container-new">
                <div class="price-wrapper">
                  <div class="icon docura-icon-slider-leaf">
                    <div class="price-title-1">Schon ab</div>
                    <div class="price">192<span> EUR</span></div>
                    <div class="price-title-2">im Monat</div>
                  </div>
                </div>
                <h4>Hausrat</h4>
                <div class="slider-text">
                  <p>Schützen Sie alle Inhalte Ihres Haushalts. Sie müssen sich nicht länger sorgen</p>
                </div><a class="btn btn-primary-docura">Jetzt online abschließen</a>
              </div>
            </div>
            <div class="slide" style="background-image: url('img/slider.jpg')">
              <div class="container-new">
                <div class="price-wrapper">
                  <div class="icon docura-icon-slider-leaf">
                    <div class="price-title-1">Schon ab</div>
                    <div class="price">192<span> EUR</span></div>
                    <div class="price-title-2">im Monat</div>
                  </div>
                </div>
                <h4>Hausrat</h4>
                <div class="slider-text">
                  <p>Schützen Sie alle Inhalte Ihres Haushalts. Sie müssen sich nicht länger sorgen</p>
                </div><a class="btn btn-primary-docura">Jetzt online abschließen</a>
              </div>
            </div>
            <div class="slide" style="background-image: url('img/slider.jpg')">
              <div class="container-new">
                <div class="price-wrapper">
                  <div class="icon docura-icon-slider-leaf">
                    <div class="price-title-1">Schon ab</div>
                    <div class="price">192<span> EUR</span></div>
                    <div class="price-title-2">im Monat</div>
                  </div>
                </div>
                <h4>Hausrat</h4>
                <div class="slider-text">
                  <p>Schützen Sie alle Inhalte Ihres Haushalts. Sie müssen sich nicht länger sorgen</p>
                </div><a class="btn btn-primary-docura">Jetzt online abschließen</a>
              </div>
            </div>
      </div>
      <div class="container-new">
        <div class="dots-wrapper"></div>
      </div>
      <div class="container-new">
        <div class="arrows-wrapper"></div>
      </div>
    </section>
    <section class="advantages" id="vorteile">
      <div class="container-new">
        <h2 class="h2-docura">Warum ist es besser zu wählen Docura | Waak</h2>
        <div class="advantages__items">
          <div class="advantages__item">
            <div class="advantages__img rellax" data-rellax-speed="-0.3"><img src="img/kundenzufriedenheit.png" alt="kundenzufriedenheit"></div>
            <div class="advantages__text-wrapper">
              <h6 class="h6-docura">Kundenzufriedenheit</h6>
              <div class="advantages__text">Die Bewertungen unserer Kunden bei Ausgezeichnet.org sprechen eine deutliche Sprache - die fast 100%ige Kundenzufriedenheit überzeugt.</div>
            </div>
          </div>
          <div class="advantages__item">
            <div class="advantages__img rellax" data-rellax-speed="-0.3"><img src="img/icons/time.svg" alt="time"></div>
            <div class="advantages__text-wrapper">
              <h6 class="h6-docura">In nur 5 minuten</h6>
              <div class="advantages__text">In “nur” 5 Minuten können Sie aus einer Vielzahl von Versicherungen den besten Versicherungstarif wählen und sofort online abschließen.</div>
            </div>
          </div>
          <div class="advantages__item">
            <div class="advantages__img rellax" data-rellax-speed="-0.3"><img src="img/icons/lock.svg" alt="lock"></div>
            <div class="advantages__text-wrapper">
              <h6 class="h6-docura">Sichere verbindung</h6>
              <div class="advantages__text">Ihre persönlichen Daten sind durch eine sichere 128 Bit Verschlüsselung geschützt.</div>
            </div>
          </div>
          <div class="advantages__item">
            <div class="advantages__img rellax" data-rellax-speed="-0.3"><img src="img/icons/hend.svg" alt="hend"></div>
            <div class="advantages__text-wrapper">
              <h6 class="h6-docura">Geldzurückgarantie</h6>
              <div class="advantages__text">Sie können jederzeit ohne Angabe von Gründen innerhalb von 14 Tagen zurücktreten und bekommen Ihr Geld zurück!</div>
            </div>
          </div>
        </div>
        <hr>
      </div>
    </section>
    <section class="products" id="produkte">
      <div class="container-new">
        <h2 class="h2-docura">Berechnen Sie die Kosten der Versicherung und kaufen Sie online</h2>
        <div class="products__items"><a class="products__item" href="product.html" style="background-image: url('	https://unsplash.it/500/200/?random1')">
            <p class="products__header">Privathaftpflicht</p></a><a class="products__item" href="product.html" style="background-image: url('img/product-2.jpg')">
            <p class="products__header">Hausrat Hausrat Hausrat Hausrat Hausrat</p></a><a class="products__item" href="product.html" style="background-image: url('https://unsplash.it/500/200/?random2')">
            <p class="products__header">Hausrat</p></a><a class="products__item" href="product.html" style="background-image: url('img/product-1.jpg')">
            <p class="products__header">Privathaftpflicht</p></a><a class="products__item" href="product.html" style="background-image: url('https://unsplash.it/500/200/?random3')">
            <p class="products__header">Privathaftpflicht</p></a></div>
        <hr>
      </div>
    </section>
    <section class="info" id="furkunden">
      <div class="container-new">
        <h2 class="h2-docura">Für unsere Kunden sorgen</h2>
        <div class="panel-group accordions-all" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" id="headingOne" role="tab">
              <h4 class="panel-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Docura | Waak - vielfältig und leistungsstark</a></h4>
            </div>
            <div class="panel-collapse collapse" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingTwo" role="tab">
              <h4 class="panel-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Das besondere an der Docura | Waak</a></h4>
            </div>
            <div class="panel-collapse collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingThree" role="tab">
              <h4 class="panel-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Das vielfältige angebot der Docura | Waak</a></h4>
            </div>
            <div class="panel-collapse collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="docura-footer">
      <div class="container-new">
        <div class="footer__main">
          <div class="footer__logos">
            <div class="logos"><a href="#"><img src="img/docura-logo.png" alt="docura-logo"></a><a class="icon docura-icon-waak-small-logo" href="#"></a></div><a class="phone" href="tel:022199379931">0221 993 799 31</a><a class="mail" href="mailto:info@waak-versicherungen.de">info@waak-versicherungen.de</a>
          </div>
          <div class="footer-links-wrapper">
            <div class="footer__products">
              <ul>
                <li><a href="product.html">Privathaftpflicht</a></li>
                <li><a href="product.html">Hausrat</a></li>
                <li><a href="product.html">Privathaftpflicht</a></li>
                <li><a href="product.html">Hausrat</a></li>
                <li><a href="product.html">Privathaftpflicht</a></li>
                <li><a href="product.html">Hausrat</a></li>
                <li><a href="product.html">Privathaftpflicht</a></li>
                <li><a href="product.html">Hausrat</a></li>
              </ul>
            </div>
            <div class="footer__legal">
              <ul>
                <li><a href="impressum.html">Impessum</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="agb.html">AGB</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr class="hr-docura">
      <div class="container-new">
        <div class="footer__year">© 2018 Docura | Waak</div>
      </div>
    </footer>
    <div class="container-new">
      <div class="nav-icon4"><span></span><span></span><span></span></div>
    </div>
    <div class="hiddenone visuallyhiddenone" id="burgerDocuraPopup">
      <div class="container-new">
        <header>
          <div class="burger-icons-wrapper"><a class="burger-logo" href="#"><img src="img/docura-logo.png" alt="docura-logo"></a><a class="icon docura-icon-waak-small-logo" href="#"></a></div>
          <div class="phone">
            <div class="icon docura-icon-header-phone"></div><a href="tel:022199379931">0221 993 799 31</a>
          </div>
        </header>
        <div class="burger-content">
          <ul>
            <li><a href="#vorteile">Vorteile</a></li>
            <li><a href="#">Wie man schließt</a></li>
            <li><a href="#">Online Abschließen</a></li>
            <li><a href="#">Versicherter Vorgang</a></li>
            <li><a class="producte" href="#">Producte</a><img src="img/icons/header-arrow.svg" alt="header-arrow">
              <div class="submenu-wrapper">
                <ul>
                  <li><a href="product.html">Wohngebäudeversicherung</a></li>
                  <li><a href="product.html">Hausratversicherung</a></li>
                  <li><a href="product.html">Rechtsschutzversicherung</a></li>
                  <li><a href="product.html">Tierhalterhaftpflicht</a></li>
                  <li><a href="product.html">Unfallversicherung</a></li>
                  <li><a href="product.html">Privathaftpflichtversicherung</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="phone phone-footer">
            <div class="icon docura-icon-header-phone"></div><a href="tel:+ 49 431 54654-0">+ 49 431 54654-0</a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/html5shiv/html5shiv.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/relax/rellax.min.js"></script>
    <script type="text/javascript">
      var mrmoScrollToViewport = 1; / scroll die Website zum Anfang des iFrames /
      var mrmoScrollToViewportOffset = -20; / Versatz beim scrollen zum Anfang des iFrames, individuell je Website /
    </script>
    <script type="text/javascript" src="https://www.mr-money.de/iframeControls.js"></script>
    <script src="js/main.docura-min.js"></script>
  </body>
</html>