<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Product</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="main page">
    <meta name="keywords" content="words">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
    <link rel="manifest" href="/img/fav/site.webmanifest">
    <link rel="mask-icon" href="/img/fav/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/fav/favicon.ico">
    <meta name="msapplication-TileColor" content="#2ca688">
    <meta name="msapplication-config" content="/img/fav/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.docura-min.css">
    <script></script>
    <script>
    </script>
  </head>
  <body>
    <noscript>
      <h2 class="h2-docura">Your browser does not support JavaScript!</h2>
    </noscript>
    <header class="docura-header product-header">
      <div class="container-new">
        <div class="logos"><a href="index.html"><img src="img/docura-logo.png" alt="docura-logo"></a><a class="icon docura-icon-waak-header-logo" href="#"></a></div>
        <nav>
          <ul>
            <li><a href="#vorteile">Vorteile</a></li>
            <li><a href="#wieman1">Wie man schließt</a></li>
            <li><a href="#calculator">Online Abschließen</a></li>
            <li><a href="#falle">Fälle</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li class="product"><a href="#produkte">Produkte</a><img src="img/icons/header-arrow.svg" alt="header-arrow">
              <div class="submenu-wrapper">
                <ul>
                  <li><a href="product.html">Wohngebäudeversicherung</a></li>
                  <li><a href="product.html">Hausratversicherung</a></li>
                  <li><a href="product.html">Rechtsschutzversicherung</a></li>
                  <li><a href="product.html">Tierhalterhaftpflicht</a></li>
                  <li><a href="product.html">Unfallversicherung</a></li>
                  <li><a href="product.html">Privathaftpflichtversicherung</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
        <div class="mail">
          <div class="icon docura-mail-icon"></div><a href="mailto:info@waak-versicherungen.de">info@waak-versicherungen.de</a>
        </div>
      </div>
    </header>
    <section class="slider product-slide">
      <div class="slider-wrapper">
        <div class="slide" style="background-image: url('img/product-main.jpg')">
          <div class="container-new">
            <div class="price-wrapper">
              <div class="icon docura-icon-slider-leaf">
                <div class="price-title-1">Schon ab</div>
                <div class="price">192<span> EUR</span></div>
                <div class="price-title-2">im Monat</div>
              </div>
            </div>
            <h4>Hausrat</h4>
            <div class="slider-text">
              <p>Schützen Sie alle Inhalte Ihres Haushalts. Sie müssen sich nicht länger sorgen</p>
            </div>
            <div class="sertifficate-wrapper sertifficate-wrapper-small"><img src="img/sertifficate-1.png" alt="sertifficate-1"><img src="img/sertifficate-2.png" alt="sertifficate-2"><img src="img/sertifficate-3.png" alt="sertifficate-3"></div><a class="btn btn-primary-docura">Jetzt online abschließen</a>
            <div class="sertifficate-wrapper"><img src="img/sertifficate-1.png" alt="sertifficate-1"><img src="img/sertifficate-2.png" alt="sertifficate-2"><img src="img/sertifficate-3.png" alt="sertifficate-3"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="product-vorteile" id="vorteile">
      <div class="container-new">
        <h2 class="h2-docura">Ihre Vorteile im Überblick</h2>
        <div class="product-vorteile-content-wrapper">
          <ul>
            <li>Hohe Versicherungssumme – 50 Millionen € für alle Personen-, Sach- und Vermögensschäden; bei Personenschäden maximal 15 Millionen € je verletzte oder getötete Person.</li>
            <li>Gute Konditionen – Günstige Tarife, umfangreicher Versicherungsschutz und persönliche Beratung.</li>
            <li>Weltweiter Schutz – Genießen Sie auch im Ausland optimalen Versicherungsschutz.</li>
            <li>24-Stunden-Service – Wir sind rund um die Uhr für Sie da.</li>
            <li>Kündigung – Täglich kündbar, ohne langfristige Verträge.</li>
            <li>Individueller Tarif nach Lebenssituation – Ob als Single, Alleinerziehende/r, Paar, oder als Familie.</li>
            <li>Mehr Möglichkeiten – Optionale Zusatzleistungen für Ihre Bedürfnisse.</li>
            <li>Ausgezeichnete Leistungen – Finanztest zeichnet unsere Privathaftpflichtversicherung mit „sehr gut“ aus (Heft 10/2017).</li>
          </ul><a href="#">Mehr details (PDF) zur Domcura Privathaftpflichtversicherung</a>
        </div>
      </div>
    </section>
    <section class="step" id="wieman1">
      <div class="container-new">
        <h2 class="h2-docura">Nur noch drei Schritte zu Ihrem Schutz</h2>
        <div class="step-content-wrapper">
          <div class="subheader">Und so einfach funktionierts:</div>
          <div class="step-items">
            <div class="step-item">
              <div class="img-wrapper"><img src="img/icons/calculator.svg" alt="calculator"></div>
              <div class="text-wrapper">
                <p>1. Tarif online anpassen und berechnen</p>
              </div>
            </div>
            <div class="step-item">
              <div class="img-wrapper"><img src="img/icons/document.svg" alt="document"></div>
              <div class="text-wrapper">
                <p>2. Direkt online abschließen und absichern</p>
              </div>
            </div>
            <div class="step-item">
              <div class="img-wrapper"><img src="img/icons/like.svg" alt="like"></div>
              <div class="text-wrapper">
                <p>3. Antrag im HDI Online - Kundenpoktal verwalten</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="product-why" id="why">
      <div class="container-new">
        <h2 class="h2-docura">Warum die private Haftpflichtv ersiche rung so wichtig ist</h2>
        <div class="product-content-wrapper">
          <p>Die private Haftpflichtversicherung gehört zu den wichtigsten Versicherungen überhaupt. Warum? Schon ein kleiner Moment der Unachtsamkeit kann dazu führen, dass Sie großen Schaden verursachen. Das können Sachschäden, aber auch Vermögensverluste oder Personenschäden sein. Insbesondere wenn ein oder sogar mehrere Menschen zu Schaden kommen, kann der Anspruch auf Schadensersatz in die Millionen gehen. Und Sie haften vor dem Gesetz in vollem Umfang. Ohne eine private Haftpflichtversicherung können die finanziellen Folgen im schlimmsten Fall existenzbedrohend für Sie sein. Egal, ob Sie in Berlin, Hamburg oder anderswo leben, mit der Privathaftpflicht von Domcura brauchen Sie sich keine Sorgen zu machen.</p>
        </div>
      </div>
    </section>
    <section class="calculator" id="calculator">
      <div class="container-new">
        <h2 class="h2-docura">Füllen Sie die Informationen aus Privatha&shyftpflicht:</h2>
        <div class="calculator-wrapper"></div>
      </div>
    </section>
    <section class="falle">
      <div class="container-new">
        <h2 class="h2-docura">In diesen Fällen ist eine Haftpflicht&shyversicherung von Vorteil</h2>
        <div class="panel-group accordions-all" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" id="headingOne" role="tab">
              <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Docura | Waak - vielfältig und leistungsstark</a></h4>
            </div>
            <div class="panel-collapse collapse" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingTwo" role="tab">
              <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Das besondere an der Docura | Waak</a></h4>
            </div>
            <div class="panel-collapse collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="headingThree" role="tab">
              <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Das vielfältige angebot der Docura | Waak</a></h4>
            </div>
            <div class="panel-collapse collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="falle" id="falle">
      <div class="container-new">
        <h2 class="h2-docura">Optionale Zusatzleistungen für die Privat haftpflicht&shyversicherung</h2>
        <div class="subheader">Auf Wunsch können Sie den Umfang Ihres Versicherungsschutzes um zusätzliche Leistungen erweitern. Im Folgenden stellen wir Ihnen die häufigsten Zusatzleistungen vor:</div>
        <div class="panel-group accordions-all" id="accordion2" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" id="heading2One" role="tab">
              <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse2One" aria-expanded="true" aria-controls="collapse2One">Schlüsselverlust</a></h4>
            </div>
            <div class="panel-collapse collapse" id="collapse2One" role="tabpanel" aria-labelledby="heading2One">
              <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="heading2Two" role="tab">
              <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse2Two" aria-expanded="false" aria-controls="collapse2Two">Forderungsausfalldeckung</a></h4>
            </div>
            <div class="panel-collapse collapse" id="collapse2Two" role="tabpanel" aria-labelledby="heading2Two">
              <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="heading2Three" role="tab">
              <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse2Three" aria-expanded="false" aria-controls="collapse2Three">Deliktunfähige Kinder</a></h4>
            </div>
            <div class="panel-collapse collapse" id="collapse2Three" role="tabpanel" aria-labelledby="heading2Three">
              <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="heading2Fore" role="tab">
              <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse2Fore" aria-expanded="false" aria-controls="collapse2Fore">Gefälligkeitsschäden</a></h4>
            </div>
            <div class="panel-collapse collapse" id="collapse2Fore" role="tabpanel" aria-labelledby="heading2Fore">
              <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="heading2Five" role="tab">
              <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse2Five" aria-expanded="false" aria-controls="collapse2Five">Mietsachschäden</a></h4>
            </div>
            <div class="panel-collapse collapse" id="collapse2Five" role="tabpanel" aria-labelledby="heading2Five">
              <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="heading2Six" role="tab">
              <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse2Six" aria-expanded="false" aria-controls="collapse2Six">Ehrenamt</a></h4>
            </div>
            <div class="panel-collapse collapse" id="collapse2Six" role="tabpanel" aria-labelledby="heading2Six">
              <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="falle" id="faq">
      <div class="container-new">
        <h2 class="h2-docura">Häufig gestellte Fragen</h2>
        <div class="panel-group accordions-all" id="accordion3" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" id="heading3One" role="tab">
              <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse3One" aria-expanded="true" aria-controls="collapse3One">Was ist eine Haftpflichtversicherung und welche Schäden sind versichert?</a></h4>
            </div>
            <div class="panel-collapse collapse" id="collapse3One" role="tabpanel" aria-labelledby="heading3One">
              <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="heading3Two" role="tab">
              <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse3Two" aria-expanded="false" aria-controls="collapse3Two">Sind gemietete/geliehene Sachen auch versichert?</a></h4>
            </div>
            <div class="panel-collapse collapse" id="collapse3Two" role="tabpanel" aria-labelledby="heading3Two">
              <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="heading3Three" role="tab">
              <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse3Three" aria-expanded="false" aria-controls="collapse3Three">Sollte ich auf eine hohe Deckungssumme achten?</a></h4>
            </div>
            <div class="panel-collapse collapse" id="collapse3Three" role="tabpanel" aria-labelledby="heading3Three">
              <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="heading3Fore" role="tab">
              <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse3Fore" aria-expanded="false" aria-controls="collapse3Fore">Ist Schlüsselverlust mitversichert?</a></h4>
            </div>
            <div class="panel-collapse collapse" id="collapse3Fore" role="tabpanel" aria-labelledby="heading3Fore">
              <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="heading3Five" role="tab">
              <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse3Five" aria-expanded="false" aria-controls="collapse3Five">Sind Kinder automatisch mitversichert?</a></h4>
            </div>
            <div class="panel-collapse collapse" id="collapse3Five" role="tabpanel" aria-labelledby="heading3Five">
              <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" id="heading3Six" role="tab">
              <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse3Six" aria-expanded="false" aria-controls="collapse3Six">Können Kinder haftbar gemacht werden?</a></h4>
            </div>
            <div class="panel-collapse collapse" id="collapse3Six" role="tabpanel" aria-labelledby="heading3Six">
              <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="docura-footer">
      <div class="container-new">
        <div class="footer__main">
          <div class="footer__logos">
            <div class="logos"><a href="#"><img src="img/docura-logo.png" alt="docura-logo"></a><a class="icon docura-icon-waak-small-logo" href="#"></a></div><a class="phone" href="tel:022199379931">0221 993 799 31</a><a class="mail" href="mailto:info@waak-versicherungen.de">info@waak-versicherungen.de</a>
          </div>
          <div class="footer-links-wrapper">
            <div class="footer__products">
              <ul>
                <li><a href="product.html">Privathaftpflicht</a></li>
                <li><a href="product.html">Hausrat</a></li>
                <li><a href="product.html">Privathaftpflicht</a></li>
                <li><a href="product.html">Hausrat</a></li>
                <li><a href="product.html">Privathaftpflicht</a></li>
                <li><a href="product.html">Hausrat</a></li>
                <li><a href="product.html">Privathaftpflicht</a></li>
                <li><a href="product.html">Hausrat</a></li>
              </ul>
            </div>
            <div class="footer__legal">
              <ul>
                <li><a href="impressum.html">Impessum</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="agb.html">AGB</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr class="hr-docura">
      <div class="container-new">
        <div class="footer__year">© 2018 Docura | Waak</div>
      </div>
    </footer>
    <div class="container-new">
      <div class="nav-icon4 nav-burger"><span></span><span></span><span></span></div>
    </div>
    <div class="hiddenone visuallyhiddenone" id="burgerDocuraPopupProduct">
      <div class="container-new">
        <header>
          <div class="burger-icons-wrapper"><a class="burger-logo" href="#"><img src="img/docura-logo.png" alt="docura-logo"></a><a class="icon docura-icon-waak-small-logo" href="#"></a></div>
          <div class="phone">
            <div class="icon docura-icon-header-phone"></div><a href="tel:022199379931">0221 993 799 31</a>
          </div>
        </header>
        <div class="burger-content">
          <ul>
            <li><a href="#vorteile">Vorteile</a></li>
            <li><a href="#">Wie man schließt</a></li>
            <li><a href="#">Product puncts</a></li>
            <li><a href="#">Online Abschließen</a></li>
            <li><a href="#">Versicherter Vorgang</a></li>
            <li><a class="producte" href="#">Producte</a><img src="img/icons/header-arrow.svg" alt="header-arrow">
              <div class="submenu-wrapper">
                <ul>
                  <li><a href="product.html">Wohngebäudeversicherung</a></li>
                  <li><a href="product.html">Hausratversicherung</a></li>
                  <li><a href="product.html">Rechtsschutzversicherung</a></li>
                  <li><a href="product.html">Tierhalterhaftpflicht</a></li>
                  <li><a href="product.html">Unfallversicherung</a></li>
                  <li><a href="product.html">Privathaftpflichtversicherung</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="phone phone-footer">
            <div class="icon docura-icon-header-phone"></div><a href="tel:022199379931">0221 993 799 31</a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/html5shiv/html5shiv.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/relax/rellax.min.js"></script>
    <script type="text/javascript">
      var mrmoScrollToViewport = 1; / scroll die Website zum Anfang des iFrames /
      var mrmoScrollToViewportOffset = -20; / Versatz beim scrollen zum Anfang des iFrames, individuell je Website /
    </script>
    <script type="text/javascript" src="https://www.mr-money.de/iframeControls.js"></script>
    <script src="js/main.docura-min.js"></script>
  </body>
</html>